mantidproject/mslice/.github/actions/publish-package/action.yml
name: Build and upload conda package

inputs:
  repository:
    description: 'Anaconda repository'
    required: true
    default: 'mantid'
  label:
    description: 'Label'
    required: false
    default: 'nightly'
  token:
    description: 'Anaconda API Token'
    required: true

description: Build and upload conda package
runs:
  using: "composite"

  steps:
  - name: Make build-env
    shell: bash -l {0}
    run: |
      conda config --set always_yes yes --set changeps1 no
      conda create -n build-env
      conda activate build-env
      mamba install -c conda-forge mamba conda-build anaconda-client conda-verify boa
      conda config --add channels mantid/label/nightly
      conda config --add channels mantid
      conda config --remove channels defaults

  - name: Build package
    shell: bash -l {0}
    run: |
      conda activate build-env
      conda config --set anaconda_upload yes
      conda mambabuild --user ${{ inputs.repository }} --token ${{ inputs.token }} --label ${{ inputs.label }} $GITHUB_WORKSPACE/conda |& tee upload.log
      grep "Upload complete" upload.log

mantidproject/mslice/.github/workflows/deploy_conda_nightly.yml
- name: Build MSlice nightly conda package
#        if: ${{ env.recentCommits == 'true'}}
  uses: ./.github/actions/publish-package
  with:
    label: matplotlib3_7 #nightly
    token: ${{ secrets.ANACONDA_API_TOKEN }}

mantidproject/mslice/.github/workflows/deploy_conda_nightly.yml
- name: Build MSlice nightly conda package
  #if: ${{ env.recentCommits == 'true'}}
  uses: ./.github/actions/publish-package
  with:
    label: test
    token: ${{ secrets.ANACONDA_API_TOKEN }}

mantidproject/mslice/.github/workflows/deploy_conda_nightly.yml
- name: Build MSlice nightly conda package
  #if: ${{ env.recentCommits == 'true'}}
  uses: ./.github/actions/publish-package
  with:
    label: python310 #nightly
    token: ${{ secrets.ANACONDA_API_TOKEN }}

mantidproject/mslice/.github/workflows/deploy_conda_nightly.yml
- name: Build MSlice nightly conda package
  #if: ${{ env.recentCommits == 'true'}}
  uses: ./.github/actions/publish-package
  with:
    label: nightly
    token: ${{ secrets.ANACONDA_API_TOKEN }}